<!DOCTYPE html>
<html>
  <head>
    <title>QuickSight Permissions Model</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      table {
    border-collapse: collapse;
    }
      table, th, td {
         border: 1px solid blue;
      }
      blockquote {
          border-left: solid blue;
        padding-left: 10px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle

# Talent Metrics - Permission and Security SQL

???

Notes for the _first_ slide!

---

# Requirements

1. Grant access to entire set of manager and manager directs that roll up under a leader.
      
2. Grant HRAs and HRBPs all access (no restrictions).
      
3. Permissions driven based on dotted line manager.
      
4. Restrict access to others.

<p align="center">
<img src="https://github.com/rajasekarsr/slideshow-on-pages/blob/master/Screen%20Shot%202022-05-02%20at%209.52.51%20PM.png?raw=true" width="500" height="300">
</p>
---

# QS Row-level Security (RLS)

1. User-based rules to restrict access to the dataset.

2. Each row in the permission dataset is a rule for a user.
      
3. The full set of rule records that are applied per user must not exceed 999

---

# QS Row-level Security (RLS)

1. User-based rules to restrict access to the dataset.

2. Each row in the permission dataset is a rule for a user.
      
3. The full set of rule records that are applied per user must not exceed 999
      
| username | employee_login |
| :----: | :----: |
| davecl | andredur |
| davecl | ecaprice |
| davecl | fernanru |
| davecl | jonejaq |
| davecl | masterfi |
| davecl | mnamary |
| davecl | moegal |
| davecl | norgaard |


---

# Survey of tools and needs
      
![](https://cdn.shopify.com/s/files/1/0051/4802/products/mona-1_large.jpg?v=1511308586)

---

# Looking for automation

---

# Creating an accessible and secure workflow

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
